{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBaseUri": "https://localhost:7279/",
  "basicAuth": "Basic am95am9obnkxOmpveWpvaG55MQ=="
}
